Repository: Azafanatic/dyskont-sim
Catalog: *.po
Languages: pl

source: Fork error
pl: Błąd fork

source: Hello (%d)! Your shopping list:
pl: Witaj (%d)! Twoja lista zakupów:

source: You're only %d years old, I can't sell you that!
pl: Masz tylko %d lat, nie mogę sprzedać Ci tego produktu!

source: It'll be: %.2f PLN. Thank you!
pl: Do zapłaty: %.2f PLN. Dziękujemy!

source: Receipt Client PID: %d Checkout ID: %d Items bought:
pl: Paragon PID klienta: %d ID kasy: %d Zakupione produkty:

source: Total: %.2f PLN
pl: Suma: %.2f PLN

source: (%d): Hello!
pl: (%d): Dzień dobry!

source: (%d): I'll buy %d items.
pl: (%d): Kupię %d produktów.

source: (%d): Goodbye!
pl: (%d): Do widzenia!

source: Msgsnd error
pl: Błąd msgsnd

source: (%d) I'll get in line for checkout. My number is %d.
pl: (%d): Stanę w kolejce do kasy. Mój numer to %d.

source: (%d) It's taking too long!
pl: (%d): To już zbyt długo trwa!

source: (%d) I'll get in line for self-service. My number is %d.
pl: (%d): Stanę w kolejce do kasy samoobsługowej. Mój numer to %d.

source: (%d) Oh! The second checkout has opened!
pl: (%d): O! Druga kasa się otworzyła!

source: [WARNING]
pl: [OSTRZEŻENIE]

source: [ERROR]
pl: [BŁĄD]

source: [MANAGER]
pl: [KIEROWNIK]

source: [CLIENT]
pl: [KLIENT]

source: [STAFF]
pl: [OBSŁUGA]

source: [SELF SERVICE CHECKOUT]
pl: [KASA SAMOOBSŁUGOWA]

source: [CHECKOUT]
pl: [KASA]

source: Starting the simulation!
pl: Rozpoczynam symulację!

source: Sim settings: Time:%d (sec) Speed: %d
pl: Ustawienia symulacji: Czas: %d (s) Prędkość: %d

source: Path error
pl: Błąd ścieżki

source: Exec error
pl: Błąd exec

source: Customers in the store: %d SSC queue: %d SSC open: %d
pl: Klienci w sklepie: %d Kolejka do kas samoobsługowych: %d Otwarte kasy samoobsługowe: %d

source: Checkout one queue: %d Checkout two queue: %d Checkouts open: %d
pl: Kolejka do kasy 1.: %d Kolejka do kasy 2.: %d Otwarte kasy: %d

source: Stopping the simulation...
pl: Zatrzymywanie symulacji...

source: Clients served: Self service checkouts:
pl: Obsłużeni klienci: Kasy samoobsługowe:

source: (%d) : %d clients.
pl: (%d) : %d klientów.

source: Checkouts:
pl: Kasy:

source: Time to open the store!
pl: Czas otworzyć sklep!

source: Time to evacuate!
pl: Czas na ewakuację!

source: Everyone left the store. The store is now closed.
pl: Wszyscy opuścili sklep. Sklep jest teraz zamknięty.

source: Closing the store.
pl: Zamykanie sklepu.

source: Closing all checkouts...
pl: Zamykanie wszystkich kas...

source: Receipt Client PID: %d Checkout ID: SS_%d Items bought:
pl: Paragon PID klienta: %d ID kasy: SS_%d Zakupione produkty:

source: Invalid product weight
pl: Nieprawidłowa waga produktu

source: Invalid barcode
pl: Nieprawidłowy kod kreskowy

source: Payment problem
pl: Problem przetwarzania płatności

source: Other error
pl: Inny błąd

source: Staff assistance required: %s
pl: Wymagana pomoc obsługi: %s

source: Self service checkout %d blocked: %s
pl: Kasa samoobsługowa %d zablokowana: %s

source: Self service checkout %d unblocked.
pl: Kasa samoobsługowa %d odblokowana.

source: Verifying client %d... They are %d yo.
pl: Weryfikuję klienta %d... Ma %d lat.

source: Client %d %s
pl: Klient %d %s

source: is >= 18 yo.
pl: ma co najmniej 18 lat.

source: is < 18 yo.
pl: ma mniej niż 18 lat.

source: Semop wait error
pl: Błąd oczekiwania semafora (semop)

source: Semop signal error
pl: Błąd sygnału semafora (semop)

source: Msgctl error
pl: Błąd msgctl

source: Shmget error
pl: Błąd shmget

source: Shmat error
pl: Błąd shmat

source: Beer
pl: Piwo

source: Wine
pl: Wino

source: Vodka
pl: Wódka

source: Jagermeister
pl: Jägermeister

source: Butter
pl: Masło

source: Apple juice
pl: Sok jabłkowy

source: Orange juice
pl: Sok pomarańczowy

source: Bread
pl: Chleb

source: Milk
pl: Mleko

source: Apple
pl: Jabłko

source: Yellow cheese
pl: Ser żółty

source: Ham
pl: Szynka

source: Coffee
pl: Kawa

source: Tea
pl: Herbata

source: Sugar
pl: Cukier

source: Pasta
pl: Makaron

source: Rice
pl: Ryż

source: Cooking oil
pl: Olej

source: Mineral water
pl: Woda mineralna

source: Chocolate
pl: Czekolada

source: Chocolate bar
pl: Batonik

source: Yogurt
pl: Jogurt

source: Jam
pl: Dżem

source: Mustard
pl: Musztarda

source: Cookies
pl: Ciasteczka

source: Poppy seeds
pl: Mak

source: Nuts
pl: Orzechy

source: Honey
pl: Miód

source: Spices
pl: Przyprawy
